# MONGODB_URI="mongodb+srv://Abduganiy:rmFMzmMajqOVdFSC@cluster0.18iey.mongodb.net/ollio?retryWrites=true&w=majority"
NODE_ENV=development
# MONGODB_URI=mongodb+srv://azimjon:azimjon0402@cluster0.ltngk.mongodb.net/ollio?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/ollio?serverSelectionTimeoutMS=2000
MONGODB_URI=mongodb://localhost:27017/ollio
JWT_ACCESS_SECRET=vtq5HxMu7aJxa+81/BIVf+WPkXje9NGTMvSOQLLZf+LyRKSa/0ya/FF2nOL0QzwftzyZFxzaNoi6btRdKpd84CtnH+gWw2FoSbUXWyV/yJkq2DRS1pITtn2SzFI+RrB66MF8A9QLI06maEM08fRKCSyAhPtYWxuMv3qjaC1gMPKcmMt+dV2PwcmqMA4cr9jgOKhuAGdVV4J5j815oM1aZ4XZxzFy62ZEznwOGpyIu20qkhp06o8RkAV2yeA+4XVJc29GdUnP46afhaqiWCoTl+sTfmxvMeVp/fhW3L+phgO7tl2uyp7t9s5o2gKA07aKcX1SlhuxU5wQn5PS4teYxw==
JWT_REFRESH_SECRET=7k2ncUswqsN6rC+q123hnZi52QkbicI9Sjbv8iBk8m76KodGewVx/c1g+Wc8HEZPlCJnWNmfaIqKk9erM8Tz7be22F5eZyE02GvXwp/ioyobMxqrMOnQlbjnacQTqKPWtBt3HPM7LpvPH/bE6PTNCcSKq2yeC5l5DaKoB5ZC5HL5VijrxouxOQcU7Oxc3jRzx2wqpkSQ4I89z7VFKx4LoisBDwR+rcGE/s82iCmjl/hsWkKhGm91CbNfIB1ZCOcpwzQFLTCWZHISGboXoxWiqiBxwPpeE2ihDL+rHk7ITVIgIPccPAWYFyOPEtyofgIS1wvq7MzUjgpISRT6znf7qg==

INFOBIP_API_KEY=4062b60f62db380646bea69bb6148fe6-79ae0579-3711-490b-aaf8-9c4b412800d9
INFOBIP_BASE_URL=https://xlke8g.api.infobip.com/sms/2/text/advanced

# GENERATE HASH: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
