NODE_ENV=development
# MONGODB_URI=mongodb+srv://azimjon:azimjon0402@cluster0.ltngk.mongodb.net/ollio?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/ollio?serverSelectionTimeoutMS=2000
MONGODB_URI=mongodb+srv://muhiddin:Prgr55=hppn55@cluster.asl05as.mongodb.net/ollio?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/ollio
JWT_ACCESS_SECRET=at-secret
JWT_REFRESH_SECRET=rt-secret

INFOBIP_API_KEY=4062b60f62db380646bea69bb6148fe6-79ae0579-3711-490b-aaf8-9c4b412800d9
INFOBIP_BASE_URL=https://xlke8g.api.infobip.com/sms/2/text/advanced

# GENERATE HASH: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
